# FaceMgr

./: README.md  UpdateHistory.txt  pom.xml
src/main/java/com/iflytek/aio/common/: Constant.java  Constants.java  HttpHelper.java  Message.java  RestEasy.java
src/main/java/com/iflytek/aio/common/dto/: MenuTree.java  ResourceAuthDTO.java  ServiceResult.java  UserFully.java
src/main/java/com/iflytek/aio/common/excel/: ExcelUtil.java  FaceExcel.java
src/main/java/com/iflytek/aio/common/exception/: ServiceException.java
src/main/java/com/iflytek/aio/common/ifa/: IFAUtils.java
src/main/java/com/iflytek/aio/common/msg/: Message.java  MsgKey.java  Result.java
src/main/java/com/iflytek/aio/common/system/session/: SessionHander.java
src/main/java/com/iflytek/aio/common/util/: ArrayUtils.java  ConfigRead.java  DateUtil.java  EmptyUtils.java  FaceExcel.java  FileUtils.java  HttpClientPoolUtil.java  HttpHelper.java  ISMProperties.java  JSONWrapper.java  LoggerUtils.java  MD5Util.java  MessageDto.java  NumberUtils.java  Pager.java  ReadExcel.java  ReflectionUtils.java  RequestUtil.java  ResponseUtil.java  SpringApplicationContextHolder.java  StateUtils.java  StringUtils.java  ZXingUtil.java
src/main/java/com/iflytek/aio/common/util/prop/: PropConfigFactory.java
src/main/java/com/iflytek/aio/controller/: LoginController.java  MobileController.java  PadController.java  SharingController.java  SubjectController.java
src/main/java/com/iflytek/aio/controller/menu/: MenusController.java
src/main/java/com/iflytek/aio/entity/: ExcelData.java  Face.java  FaceImg.java  SharingFace.java  SharingFaceImg.java  Subject.java  SubjectFace.java
src/main/java/com/iflytek/aio/mapper/: FaceImgMapper.java  FaceMapper.java  SharingFaceImgMapper.java  SharingFaceMapper.java  SubjectMapper.java
src/main/java/com/iflytek/aio/security/: SecurityInterceptor.java
src/main/java/com/iflytek/aio/service/: MenusService.java
src/main/java/com/iflytek/aio/service/impl/: FaceServiceImpl.java  MenusServiceImpl.java  PadServiceImpl.java  RestEasyService.java  SharingServiceImpl.java  SubjectServiceImpl.java
src/main/java/com/iflytek/aio/web/: SecurityInterceptor.java
src/main/java/com/iflytek/engine/: IFA.java  IFA_ERR.java
src/main/resources/: resteasy.properties
src/main/resources/config/: aio.properties  config.properties  jdbc.properties  log4j.properties  message.properties
src/main/resources/mapper/: FaceImgMapper.xml  FaceMapper.xml  SharingFaceImgMapper.xml  SharingFaceMapper.xml  SubjectMapper.xml
src/main/resources/spring/: mybaits-config.xml  servlet-context.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.html  login.html  mobileClient.html  readme.js  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  mobileClient.jsp  reg.jsp
src/main/webapp/css/: style.css
src/main/webapp/css/common/: reset.css  ui-button.css  ui-frame.css  ui-icon.css
src/main/webapp/css/mobile/: media.css  style.css
src/main/webapp/css/outer/: ui-dialog.css
src/main/webapp/css/page/: ui-faceLibrary.css  ui-index.css  ui-login.css  ui-themeManage.css
src/main/webapp/inc/: header.jsp  taglibs.jsp
src/main/webapp/js/: app.js  config.js
src/main/webapp/js/action/: index.js
src/main/webapp/js/action/common/: common.js
src/main/webapp/js/action/faceLibrary/: after.js  before.js
src/main/webapp/js/action/themeManage/: after.js  before.js
src/main/webapp/js/libs/dialog/: dialog-min.js  dialog.js
src/main/webapp/js/libs/form/: adition-method.js  jquery.form.js  jquery.form.min.js
src/main/webapp/js/mobile/: mobile.js
src/main/webapp/js/utils/: index.js  serialize.js  validate.js  view.js  viewHelper.js
src/main/webapp/page/: index.html  mobilePicture.html  pictureUpload.html  pictureUploadInTheme.html
src/main/webapp/template/: confirm.htm  progress.htm
src/main/webapp/template/faceLibrary/: addNewFace.htm  bodyer.htm  bodyerFromTheme.htm  editFace.htm  previewFace.htm  previewFaceNine.htm
src/main/webapp/template/themeManage/: addNewParticipants.htm  bigCodeMap.htm  editParticipants.htm  failFaceList.htm  smallChoose.htm  testUploadLocal.htm  topicList.htm  topicNavbar.htm  topicNavbarEach.htm
src/test/java/com/iflytek/aio/: TestFaceServiceImpl.java  TestSharingFaceServiceImpl.java  TestSubjectServiceImpl.java
