iFlyTEK Update-History file
Build:	1001
Created-Time:	2015/7/31
======================================================
1. 登入登出(与permission集成的)
2. 主题模块添加主题，编辑主题，删除主题功能
3. 指定主题内，支持添加单个与会人员，编辑与会人员，批量删除与会人员，通过名称搜索所在主题的与会人员，从公共库导入人员，向公共库导入人员
4. 公共库支持添加单个人员，编辑人员，批量删除人员，通过名称搜索公共库人员

iFlyTEK Update-History file
Build:	1000(在CI上重新建的build)
Created-Time:	2015/8/07
======================================================
1. build1001中相应的bug修复
2. 新建主题后，自动生成手机注册页面的二维码
3. 批量新增与会人员信息的模板生成与下载
4. 与PAD端主题信息与指定主题中与会人员信息的拉取功能

iFlyTEK Update-History file
Build:	1001
Created-Time:	2015/8/14
======================================================
1. build1000中相应的bug修复
2. 引入图片检测引擎，对图片可有性检测
3. 增加单个人员多照片展示，编辑及删除
4. 批量导入主题与会人员信息，并反馈图片引擎检测结果

iFlyTEK Update-History file
Build:	1002
Created-Time:	2015/8/18
======================================================
云端功能描述:
1. build1001中相应的bug修复
2. 新增主题复制功能
3. 新增手机注册功能