###\u7cfb\u7edf\u9ed8\u8ba4\u4e0a\u4e0b\u6587
aio.context.path=/aio

#CAS Perssion \u914d\u7f6e\u4fe1\u606f
aio.permission.find.resourcelist = http://192.168.59.22:8082/permission/idauth/findResourceList?sysid=
aio.permission.find.resourcelistByaccount = http://192.168.59.22:8082/permission/idauth/findResourceListByAccount?account=
aio.permission.add.newaccount = http://192.168.59.22:8082/permission/idauth/addNewAccount
aio.permission.update.accountinfo = http://192.168.59.22:8082/permission/idauth/updateAccountInfo
aio.permission.delete.accountinfo = http://192.168.59.22:8082/permission/idauth/deleteAccount?accountId=
aio.permission.accountname = \u751f\u7269\u8ba4\u8bc1


# \u6a21\u578b\u7ba1\u7406\u4fe1\u606f\u914d\u7f6e
aio.usermodel.download.size = 100000


# prefix folder path for save img
##windows
##aio.base.path = F:/aio/

##linux
aio.base.path = /home/aio/img/

aio.upload.path = uploadfiles/

aio.qrcodefolderName.path = qrcode/

aio.template.path = template/

#mobile register uri config
aio.mobilereg.suffix = /reg.do
aio.mobilereg.prefix = /aio/mobile/

#face engine lib path
jni_ifa_path = /home/aio/ifa_engine/bin/libifa.so
face_threshold = 150

