##########################################################
#######\u6743\u9650\u7ba1\u7406\u7cfb\u7edf\u7684\u6570\u636e\u5e93\u8fde\u63a5\u5730\u5740\u914d\u7f6e
##########################################################
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
# jdbc.driverClassName=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:oracle:thin:@192.168.77.122:1521:orcl
# jdbc.url=jdbc:mysql://192.168.75.122:3306/pcloud-home?useUnicode=true&characterEncoding=utf8
jdbc.username=face_aio
jdbc.password=iflytek
validationQuery=SELECT sysdate FROM dual