#permission resteasy setting
permission.resteasy.url=http://192.168.59.22:8082/permission/rest
#\u6743\u9650
permission.auth.finduserauth=/userAuth/getUserAuth
#\u7528\u6237
permission.user.updatepwd=/user/updatePwd  
permission.user.checkLogin=/user/checkLogin
#\u7cfb\u7edf
permission.systemInfo.findall=/systemInfo/findAllSystemInfo
#\u8d44\u6e90
permission.resource.findresource=/userResource/getAllResources
#\u7ec4\u7ec7\u673a\u6784
permission.organization.findall=/organization/findAllOrgs
permission.organization.findbyid=/organization/findOrgById
permission.organization.findbycode=/organization/findOrgByOrgCode

